<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Circuit diagram</h2>
<figure><img src="img/IdriverR.svg" alt="" style="width:600px">
</figure>
<h2>Netlist: IdriverR.cir</h2>
<pre>"IdriverR"
* Z:\mnt\DATA\Cursussen\Courses\ASMPT\Session-3\SLiCAP\cir\IdriverR.asc
H1 N001 N005 N001 N006 {R_s}
R1 N001 N003 {R}
I1 N001 N003 I value=0 dc=0 dcvar=0 noise={4*k*T/R}
R2 N003 0 {A_d*R}
I2 N003 0 I value=0 dc=0 dcvar=0 noise={4*k*T/R/A_d}
R3 N005 N004 {R}
I3 N005 N004 I value=0 dc=0 dcvar=0 noise={4*k*T/R}
R4 N004 N002 {A_d*R}
I4 N004 N002 I value=0 dc=0 dcvar=0 noise={4*k*T/R/A_d}
XU1 N003 N004 N002 0 O_noise sv={S_v} si={S_i}
N1 N001 0 0 N002
V1 N006 0 V value=0 dc=0 dcvar=0 noise=0
.lib SLiCAP.lib
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'IdriverR'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">H1</td><td class = "left">N001 N005 N001 N006 </td><td class = "left"></td><td class = "left">H</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$R_{s}$</td></tr>
<tr><td class="left">I1</td><td class = "left">N001 N003 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{R}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{R}$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">N003 N004 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">noise</td><td class="left">$S_{i}$</td><td class="left">$S_{i}$</td></tr>
<tr><td class="left">I2</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{A_{d} R}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{A_{d} R}$</td></tr>
<tr><td class="left">I3</td><td class = "left">N005 N004 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{R}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{R}$</td></tr>
<tr><td class="left">I4</td><td class = "left">N004 N002 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{A_{d} R}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{A_{d} R}$</td></tr>
<tr><td class="left">N1</td><td class = "left">N001 0 0 N002 </td><td class = "left"></td><td class = "left">N</td>
<td></td><td></td><td></td><tr><tr><td class="left">N1_XU1</td><td class = "left">N002 0 3_XU1 N004 </td><td class = "left"></td><td class = "left">N</td>
<td></td><td></td><td></td><tr><tr><td class="left">R1</td><td class = "left">N001 N003 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R$</td><td class="left">$R$</td></tr>
<tr><td class="left">R2</td><td class = "left">N003 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$A_{d} R$</td><td class="left">$A_{d} R$</td></tr>
<tr><td class="left">R3</td><td class = "left">N005 N004 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R$</td><td class="left">$R$</td></tr>
<tr><td class="left">R4</td><td class = "left">N004 N002 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$A_{d} R$</td><td class="left">$A_{d} R$</td></tr>
<tr><td class="left">V1</td><td class = "left">N006 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td class="left">V1_XU1</td><td class = "left">N003 3_XU1 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">noise</td><td class="left">$S_{v}$</td><td class="left">$S_{v}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'IdriverR'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'IdriverR.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$S_{i}$</td></tr>
<tr><td class="left">$R_{s}$</td></tr>
<tr><td class="left">$A_{d}$</td></tr>
<tr><td class="left">$R$</td></tr>
<tr><td class="left">$S_{v}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="IdriverR_index.html">IdriverR_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-04-25 12:38:20</p>
</div></body></html>