<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Symbolic noise analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Symbolic noise analysis</h1></div>
<h2>Symbolic noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{4 R^{2} S_{i}}{R_{s}^{2}} + \frac{8 R T k}{R_{s}^{2}} + \frac{8 R T k}{A_{d} R_{s}^{2}} + \frac{S_{v} \left(A_{d}^{2} + 2 A_{d} + 1\right)}{A_{d}^{2} R_{s}^{2}}\, \mathrm{\left[\frac{A^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1</th><tr><td class="title">Spectral density:</td><td>$\frac{4 T k}{R}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R T k}{R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I1_XU1</th><tr><td class="title">Spectral density:</td><td>$S_{i}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R^{2} S_{i}}{R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I2</th><tr><td class="title">Spectral density:</td><td>$\frac{4 T k}{A_{d} R}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R T k}{A_{d} R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I3</th><tr><td class="title">Spectral density:</td><td>$\frac{4 T k}{R}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R T k}{R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: I4</th><tr><td class="title">Spectral density:</td><td>$\frac{4 T k}{A_{d} R}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R T k}{A_{d} R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1_XU1</th><tr><td class="title">Spectral density:</td><td>$S_{v}$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{S_{v} \left(A_{d}^{2} + 2 A_{d} + 1\right)}{A_{d}^{2} R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
</table>
<h2>Detector referred noise spectrum</h2>
<p>The spectral density of the total output noise equals</p>
\begin{equation}
S_{out}=\frac{4 A_{d}^{2} R^{2} S_{i} + 8 A_{d}^{2} R T k + 8 A_{d} R T k + S_{v} \left(A_{d}^{2} + 2 A_{d} + 1\right)}{A_{d}^{2} R_{s}^{2}}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="IdriverR_index.html">IdriverR_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-04-25 12:38:20</p>
</div></body></html>