<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Circuit diagram</h2>
<figure><img src="img/NoiseFigureRse.svg" alt="" style="width:500px">
</figure>
<h2>Netlist: NoiseFigureRse.cir</h2>
<pre>"NoiseFigureRse"
* Z:\mnt\DATA\Cursussen\Courses\ASMPT\Session-3\SLiCAP\cir\NoiseFigureRse.asc
I1 N001 0 I value=0 dc=0 dcvar=0 noise={4*k*T/R_s}
R1 N001 0 {R_s}
R2 N002 N001 {R_se}
V1 N002 0 V value=0 dc=0 dcvar=0 noise={4*k*T*R_se}
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'NoiseFigureRse'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">I1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{R_{s}}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{R_{s}}$</td></tr>
<tr><td class="left">R1</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{s}$</td><td class="left">$R_{s}$</td></tr>
<tr><td class="left">R2</td><td class = "left">N002 N001 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{se}$</td><td class="left">$R_{se}$</td></tr>
<tr><td class="left">V1</td><td class = "left">N002 0 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$4 R_{se} T k$</td><td class="left">$1.657 \cdot 10^{-20} R_{se}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'NoiseFigureRse'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'NoiseFigureRse.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$R_{se}$</td></tr>
<tr><td class="left">$R_{s}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="NoiseFigureRse_index.html">NoiseFigureRse_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-04-25 12:38:20</p>
</div></body></html>