<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Symbolic noise analysis"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Symbolic noise analysis</h1></div>
<h2>Symbolic noise analysis results</h2>
<h3>Detector-referred noise spectrum</h3>
$$S_{out}=\frac{4 R_{s} T k}{\left(R_{s} + R_{se}\right)^{2}} + \frac{4 R_{se} T k}{\left(R_{s} + R_{se}\right)^{2}}\, \mathrm{\left[\frac{A^2}{Hz}\right]}$$
<h3>Source-referred noise spectrum</h3>
$$S_{in}=\frac{4.0 T k}{R_{s}} + \frac{4.0 R_{se} T k}{R_{s}^{2}}\, \mathrm{\left[\frac{A^2}{Hz}\right]}$$
<h3>Contributions of individual noise sources</h3><table>
<th colspan = "3" class="center">Noise source: I1</th><tr><td class="title">Spectral density:</td><td>$\frac{4 T k}{R_{s}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R_{s} T k}{\left(R_{s} + R_{se}\right)^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{4.0 T k}{R_{s}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<th colspan = "3" class="center">Noise source: V1</th><tr><td class="title">Spectral density:</td><td>$4 R_{se} T k$</td><td class="units">$\,\mathrm{\left[\frac{V^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Detector-referred:</td><td>$\frac{4 R_{se} T k}{\left(R_{s} + R_{se}\right)^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
<tr><td class="title">Source-referred:</td><td>$\frac{4.0 R_{se} T k}{R_{s}^{2}}$</td><td class="units">$\,\mathrm{\left[\frac{A^2}{Hz}\right]}$</td></tr>
</table>
<h2>Noise figure</h2>
<p>The noise figure is obtained as</p>
\begin{equation}
F=\frac{R_{s} + R_{se}}{R_{s}}
\end{equation}
<h2>Detector referred noise spectrum</h2>
<p>The spectral density of the total output noise equals</p>
\begin{equation}
S_{out}=\frac{4 T k}{R_{s} + R_{se}}
\end{equation}
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="NoiseFigureRse_index.html">NoiseFigureRse_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-04-25 12:38:20</p>
</div></body></html>