<a id=""></a><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="Language" content="English"/>
<title>"Circuit data"</title><link rel="stylesheet" href="css/slicap.css">
<script>MathJax = {tex:{tags: 'ams', inlineMath:[['$','$'],]}, svg:{fontCache:'global'}};</script>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
</head><body><div id="top"><h1>Circuit data</h1></div>
<h2>Circuit diagram</h2>
<figure><img src="img/supplyNoise.svg" alt="" style="width:400px">
</figure>
<h2>Netlist: supplyNoise.cir</h2>
<pre>"supplyNoise"
* Z:\mnt\DATA\Cursussen\Courses\ASMPT\Session-3\SLiCAP\cir\supplyNoise.asc
XU1 0 N001 out 0 O_noise sv={S_vn} si={S_in}
R1 out N001 {R_a}
I1 out N001 I value=0 dc=0 dcvar=0 noise={4*k*T/R_a}
R2 N001 0 {R_b}
I2 N001 0 I value=0 dc=0 dcvar=0 noise={4*k*T/R_b}
.lib SLiCAP.lib
.backanno
.end
</pre>
<table><caption>Table: Element data of expanded netlist 'supplyNoise'</caption>
<tr><th class="left">RefDes</th><th class="left">Nodes</th><th class="left">Refs</th><th class="left">Model</th><th class="left">Param</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">I1</td><td class = "left">out N001 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{R_{a}}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{R_{a}}$</td></tr>
<tr><td class="left">I1_XU1</td><td class = "left">0 N001 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">noise</td><td class="left">$S_{in}$</td><td class="left">$S_{in}$</td></tr>
<tr><td class="left">I2</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">I</td>
<td class="left">value</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dc</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">dcvar</td><td class="left">$0$</td><td class="left">$0$</td></tr>
<tr><td></td><td></td><td></td><td></td><td class="left">noise</td><td class="left">$\frac{4 T k}{R_{b}}$</td><td class="left">$\frac{1.657 \cdot 10^{-20}}{R_{b}}$</td></tr>
<tr><td class="left">N1_XU1</td><td class = "left">out 0 3_XU1 N001 </td><td class = "left"></td><td class = "left">N</td>
<td></td><td></td><td></td><tr><tr><td class="left">R1</td><td class = "left">out N001 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{a}$</td><td class="left">$R_{a}$</td></tr>
<tr><td class="left">R2</td><td class = "left">N001 0 </td><td class = "left"></td><td class = "left">R</td>
<td class="left">value</td><td class="left">$R_{b}$</td><td class="left">$R_{b}$</td></tr>
<tr><td class="left">V1_XU1</td><td class = "left">0 3_XU1 </td><td class = "left"></td><td class = "left">V</td>
<td class="left">noise</td><td class="left">$S_{vn}$</td><td class="left">$S_{vn}$</td></tr>
</table>
<table><caption>Table: Parameter definitions in 'supplyNoise'.</caption>
<tr><th class="left">Name</th><th class="left">Symbolic</th><th class="left">Numeric</th></tr>
<tr><td class="left">$T$</td><td class="left">$300$</td><td class="left">$300.0$</td></tr>
<tr><td class="left">$k$</td><td class="left">$1.381 \cdot 10^{-23}$</td><td class="left">$1.381 \cdot 10^{-23}$</td></tr>
</table>
<table><caption>Table: Parameters without definition in 'supplyNoise.</caption>

<tr><th class="left">Name</th></tr>
<tr><td class="left">$S_{vn}$</td></tr>
<tr><td class="left">$R_{b}$</td></tr>
<tr><td class="left">$S_{in}$</td></tr>
<tr><td class="left">$R_{a}$</td></tr>
</table>
<!-- INSERT -->
<div id="footnote">
<p>Go to <a href="supplyNoise_index.html">supplyNoise_index</a></p>
<p>SLiCAP: Symbolic Linear Circuit Analysis Program, Version 1.0 &copy 2009-2021 SLiCAP development team</p>
<p>For documentation, examples, support, updates and courses please visit: <a href="http://www.analog-electronics.eu">analog-electronics.eu</a></p>
<p>Last project update: 2021-04-25 12:38:20</p>
</div></body></html>